{
  "name": "aitools",
  "version": "0.5.0",
  "description": "Subscription usage, API-equivalent cost and context bar above the prompt",
  "author": {
    "name": "Michael Shepanski"
  },
  "types": "./types/index.d.ts"
}
